<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PlayStation.AttaqueForm" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttaqueForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.ClassementForm" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.DefenseForm" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefenseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.JoueursForm" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAiAAAAAAQCmJAABCAIABAAAAABAAAAAEEAA=</HashCode>
      <FileName>JoueursForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.MainView" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DqWPIvwoADRwZRYICQCCoSsSGI1MBhEAmgJAlvCEgEc=</HashCode>
      <FileName>PlayStationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Program" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.TournoisForm" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgIICAIAIIAIAiBAAACAAAAQAIBBICEEIAAFAg=</HashCode>
      <FileName>TournoisForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Properties.Settings" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Joueur">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_equipe" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAIAAAAgAAFCAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Joueurs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joueurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Journees">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Match">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yAAhAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAQAAg=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Matchs">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Matchs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Tournois">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAJAAIJIAASAAAAwAAAgAACAkUAAAgQFSAAQgA=</HashCode>
      <FileName>Tournois.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayStation.Journee">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYIAIgAAAAAQBAAAIgAAAAggAABAAAIAIAACAUAE=</HashCode>
      <FileName>Journee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>